{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CAEDB01Connection": "Server=tp-caevm-vt02.corpnet.asus;Port=5432;Database=CAEDB01;User Id=MsmAdmin;Password=Oijf35ri^39i#;Timeout=60;Command Timeout = 600;",
    "CAEServiceConnection": "http://cae.corpnet.asus/caeservices/caeservice.svc"
  }
}
